# stacks-preprocessor-poc

./: README.md  mvnw  output\pom.xml  pom.xml  xxxbuild.properties
app/: pom.xml
app/src/main/java/com/ensono/stacks/stacks_preprocessor/: StacksPreprocessorApplication.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/aws/: AWS.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/azure/: Azure.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/commons/: CommonStuff.java  StacksPersistence.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/controller/: TestController.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/cosmos/: CosmosDB.java  StacksCosmosRepository.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/dynamodb/: DynamoDB.java  StacksDynamoDBRepository.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/kafka/: Kafka.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/repository/: AppDatabaseRepository.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/service/: TestService.java
app/src/main/java/com/ensono/stacks/stacks_preprocessor/sqs/: SQS.java
app/src/main/resources/templates/: template.mustache
app/src/main/servicebus/: ServiceBus.java
app/src/test/java/com/ensono/stacks/stacks_preprocessor/: StacksPreprocessorApplicationTest.java
app/src/test/java/com/ensono/stacks/stacks_preprocessor/service/: TestServiceTest.java
aws/: pom.xml
aws/src/main/java/com/ensono/stacks/aws/: AWS.java
azure/: pom.xml
azure/src/main/java/com/ensono/stacks/azure/: Azure.java
commons/: pom.xml
commons/src/main/java/com/ensono/stacks/commons/: CommonStuff.java  StacksPersistence.java
cosmos/: pom.xml
cosmos/src/main/java/com/ensono/stacks/cosmos/: CosmosDB.java  StacksCosmosRepository.java
dynamodb/: pom.xml
dynamodb/src/main/java/com/ensono/stacks/dynamodb/: DynamoDB.java  StacksDynamoDBRepository.java
kafka/: pom.xml
kafka/src/main/java/com/ensono/stacks/kafka/: Kafka.java
servicebus/: pom.xml
sqs/: pom.xml
sqs/src/main/java/com/ensono/stacks/sqs/: SQS.java
src/main/java/com/ensono/stacks_preprocessor/: StacksPreprocessorApplication.java
src/main/java/com/ensono/stacks_preprocessor/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/ensono/stacks_preprocessor/: StacksPreprocessorApplicationTests.java
src/test/java/com/ensono/stacks_preprocessor/service/: TestServiceTests.java
