<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ensono</groupId>
	<artifactId>stacks-preprocessor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>stacks-preprocessor</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>dynamodb</module>
		<module>app</module>
		<module>commons</module>
		<module>cosmos</module>
		<module>aws</module>
		<module>azure</module>
		<module>kafka</module>
		<module>sqs</module>
		<module>servicebus</module>
	</modules>


</project>
