<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ensono</groupId>
	<artifactId>stacks-preprocessor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stacks-preprocessor</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>20</java.version>
		<manifold.version>2024.1.38</manifold.version>
		<fmt-maven-plugin.version>2.25</fmt-maven-plugin.version>
		<prop.dynamodb></prop.dynamodb>
		<profile.dynamodb></profile.dynamodb>
		<prop.cosmos></prop.cosmos>
		<profile.cosmos></profile.cosmos>
		<prop.xxx></prop.xxx>
		<prop.output.dir>/Users/alastairbrown/Documents/development/stacks-preprocessor/output</prop.output.dir>
	</properties>

	<profiles>
		<profile>
			<id>dynamodb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>dynamodb</activatedProperties>
				<prop.dynamodb>-ADYNAMODBX=</prop.dynamodb>
				<profile.dynamodb>dynamodb</profile.dynamodb>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.amido.stacks.modules</groupId>
					<artifactId>stacks-aws-dynamodb</artifactId>
					<version>3.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cosmos</id>
			<properties>
				<prop.cosmos>-ACOSMOSX=</prop.cosmos>
				<profile.cosmos>cosmos</profile.cosmos>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.amido.stacks.modules</groupId>
					<artifactId>stacks-azure-cosmos</artifactId>
					<version>3.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>systems.manifold</groupId>
			<artifactId>manifold</artifactId>
			<version>${manifold.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
<!--
		<dependency>
			<groupId>com.amido.stacks.modules</groupId>
			<artifactId>stacks-aws-dynamodb</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.amido.stacks.modules</groupId>
			<artifactId>stacks-azure-cosmos</artifactId>
			<version>3.0.1</version>
		</dependency>
-->
		<dependency>
			<groupId>com.spotify.fmt</groupId>
			<artifactId>fmt-maven-plugin</artifactId>
			<version>${fmt-maven-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<!-- Configure manifold plugin -->
						<arg>-Xplugin:Manifold</arg>
						<arg>-Amanifold.source.target=/Users/alastairbrown/Documents/development/stacks-preprocessor/output</arg>
						<arg>-ATEST</arg>
						<arg>${prop.dynamodb}</arg>
						<arg>${prop.cosmos}</arg>
					</compilerArgs>
					<!-- Add the processor path for the plugin -->
					<annotationProcessorPaths>
						<path>
							<groupId>systems.manifold</groupId>
							<artifactId>manifold-preprocessor</artifactId>
							<version>${manifold.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<profiles>
						<profile>${profile.dynamodb}</profile>
						<profile>${profile.cosmos}</profile>
						<profile>${prop.xxx}</profile>
					</profiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.ensono.stacks</groupId>
				<artifactId>stacks-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>
								stacks-clean-project
							</goal>
							<goal>
								stacks-prepare-project
							</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<projectLocation>${prop.output.dir}</projectLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${fmt-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${prop.output.dir}/src/main/java</sourceDirectory>
					<displayFiles>true</displayFiles>
					<verbose>true</verbose>
					<filesNamePattern>.*\.java</filesNamePattern>
					<additionalSourceDirectories/>
					<skip>false</skip>
					<skipSortingImports>false</skipSortingImports>
					<style>google</style>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
